{
  "name": "maharajbullion",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-sass.js",
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/badge": "^4.20.0",
    "@ionic-native/base64": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/date-picker": "^4.20.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-chooser": "^4.20.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/file-path": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/image-picker": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/market": "^4.20.0",
    "@ionic-native/mobile-accessibility": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/onesignal": "^4.20.0",
    "@ionic-native/sim": "^5.36.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "4.20.0",
    "@ionic-native/status-bar": "4.20.0",
    "@ionic-native/toast": "^4.20.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/app-scripts": "^3.2.3",
    "@ionic/storage": "2.2.0",
    "angular2-presta": "^0.1.14",
    "apexcharts": "^3.54.0",
    "chart.js": "^2.7.3",
    "credit-card-type": "^9.1.0",
    "crypto-js": "^4.2.0",
    "exif-js": "^2.3.0",
    "ionic-angular": "3.9.9",
    "ionic-img-viewer": "^2.9.0",
    "ionic2-rating": "^1.2.2",
    "ionic3-star-rating": "^1.1.5",
    "ionicons": "3.0.0",
    "ng-apexcharts": "^1.12.0",
    "ng2-charts": "^1.6.0",
    "node-sass": "^4.14.1",
    "rxjs": "5.5.11",
    "socket.io-client": "^4.7.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "^15.0.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^8.0.1",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-plugin-x-toast": "^2.7.3",
    "es6-promise-plugin": "^4.2.2",
    "ngx-image-compress": "^11.0.3",
    "onesignal-cordova-plugin": "^3.3.1",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "sass": "^1.77.8",
    "typescript": "2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-market": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-datepicker": {},
      "com-badrit-base64": {},
      "cordova-plugin-x-socialsharing": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android"
    ]
  },
  "config": {
    "ionic_sass": "./sass.config.js"
  }
}
